{
  "name": "Contact-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "contact",
    "cli"
  ],
  "author": "shuvo",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.0.0",
    "inquirer": "^7.3.3",
    "validator": "^13.1.1"
  }
}
